{
  "Configuration": {
    "Title": "Disposable Email Validation Example",
    "Environment": "dev",
    "Debug": true,
    "Database": {
      "DBCommandTimeout": 300,
      "ConnectionStrings": {
        "Utils": "./ConfigFiles/EmailBlackListDomains.json",
        "Users": "./ConfigFiles/TestMails.json"
      }
    }
  }
}